AWS_REGION=eu-west-1
APP_ENV=dev
ENVIRONMENT=dev
DOMINION=nate
SUBDOMINION=microservice
VERSION_NAME=v1
OWNER=engineering
LIVE_PROBE_PATH=/test
READY_PROBE_PATH=/test
CONTAINER_PORT=3000
REPLICAS=1
MIN_PODS=0
OTEL_ENABLED=false
OTEL_COLLECTOR_URL=dev-xray-collector.nate.services:55680
