AWS_REGION=eu-west-1
APP_ENV=prod
ENVIRONMENT=prod
DOMINION=nate
SUBDOMINION=microservice
VERSION_NAME=v1
OWNER=engineering
LIVE_PROBE_PATH=/test
READY_PROBE_PATH=/test
CONTAINER_PORT=3000
REPLICAS=2
MIN_PODS=1
OTEL_ENABLED=true
OTEL_COLLECTOR_URL=prod-xray-collector.nate.services:55680
